<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="3.6.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlayingWithActors.Contracts\PlayingWithActors.Contracts.csproj" />
	</ItemGroup>
</Project>
