<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="9.0.0" />
		<PackageReference Include="Polly" Version="8.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlayingWithActors.Contracts\PlayingWithActors.Contracts.csproj" />
	</ItemGroup>
</Project>
