<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="3.6.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PlayingWithActors.Grains\PlayingWithActors.Grains.csproj" />
	</ItemGroup>
</Project>
